C:\Users\vadim\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino18/bin/avrdude -CC:\Users\vadim\AppData\Local\Arduino15\packages\MiniCore\hardware\avr\2.1.3/avrdude.conf -v -patmega328p -cstk500v2 -Pusb -e -Ulock:w:0x3f:m -Uefuse:w:0b11111101:m -Uhfuse:w:0b11010110:m -Ulfuse:w:0b11110111:m -Uflash:w:C:\Users\vadim\AppData\Local\Arduino15\packages\MiniCore\hardware\avr\2.1.3/bootloaders/optiboot_flash/bootloaders/atmega328p/16000000L/optiboot_flash_atmega328p_UART0_115200_16000000L_B5.hex:i -Ulock:w:0x0f:m 

Arduino Pro Mini (atmega328p)

Arduino - board MiniCore:
Clock: 16Mhz
BOD: 2.7V
EEPROM retained
LTO enabled
Bootloder: Yes UART0

Programmer: AVR ISP mkII, press RESET button before downloading

Setup: 
USB-TTL -> ProMini
5V      -> VCC
GND     -> GND
TX      -> RX
RX      -> TX

Connect Pin 2 to GND before power on for setup mode.
